
NEXT_PUBLIC_SUPABASE_URL=https://geiclnouctlctqyembna.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdlaWNsbm91Y3RsY3RxeWVtYm5hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTM3ODU3NTgsImV4cCI6MjAyOTM2MTc1OH0.cgf5bGIxWxCUjiTLH38wKdDOtNFZERr4ecRyTXxP8Z0
            